<!DOCTYPE HTML><html>
    <head>
        <meta charset="UTF-8">
        <title>Demo</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="jqueryMobile/jquery.mobile-1.4.5.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		 WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "Demo",
   "APP_ID": "Demo",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "541535931",
   "WORKLIGHT_PLATFORM_VERSION": "7.0.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/Demo\/iphone\/"
};
</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
    		<script src="jqueryMobile/jquery.mobile-1.4.5.js"></script>
    		<script src="js/MQA.js" type="text/javascript"></script>
    	<!-- <body style="display: none;">  -->
    </head>
    <body>
        <div data-role="page" id="page">
            <div data-role="content" style="padding: 15px;;">
    				<!--application UI goes here-->
                <div class="logo_navy">
                    <img height="250" src="images/Logo.png" width="250">
					</div>
                <br>
                <form>
                    <input id="text1" type="text">
						<input id="text2" type="text"> 
						<a data-role="button" href="#page_form" id="button">Login</a>
                </form>
            </div>
        </div>
        <div data-role="page" id="page_form">
            <div data-role="content">
                <form action="" id="form">
                    <ul data-inset="true" data-role="listview">
                        <li>
                            <label for="text">Text Input:</label> <input id="text" name="text" type="text">
                        </li>
                        <li>
                            <label for="flip">Toggle Switch:</label> <select data-role="slider" id="flip" name="flip">
							<option value="off">Off</option>
							<option value="on">On</option>
					</select>
                        </li>
                        <li>
                            <select id="select" name="select">
							<option value="option1">Option 1</option>
							<option value="option2">Option 2</option>
							<option value="option3">Option 3</option>
					</select>
                        </li>
                        <li>
                            <label for="slider">Slider:</label> <input id="slider" max="100" min="0" name="slider" type="range" value="50">
                        </li>
                    </ul>
                    <button data-role="button" data-theme="b" id="button0" type="submit">Submit</button>
                </form>
            </div>
        </div>
        <script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    </body>
</html>
