<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>Demo</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
    		<link href="jqueryMobile/jquery.mobile-1.4.5.css" rel="stylesheet">
    		<link rel="stylesheet" href="css/main.css">
    		<script>window.$ = window.jQuery = WLJQ;</script>
    		<script src="jqueryMobile/jquery.mobile-1.4.5.js"></script>
    		<script src="js/MQA.js" type="text/javascript"></script>
    	</head>
    	<!-- <body style="display: none;">  -->
    	<body>
    		<div data-role="page" id="page">
    			<div data-role="content" style="padding: 15px;;">
    				<!--application UI goes here-->
    				<div class="logo_navy">
						<img src="images/Logo.png" width="250" height="250">
					</div>
					<br>
					<form>
						<input type="text" id="text1">
						<input type="text" id="text2"> 
						<a href="#page_form" data-role="button" id="button">Login</a>
					</form>
				</div>
    		</div>
	<div data-role="page" id="page_form">
		<div data-role="content">
			<form id="form" action="">
				<ul data-role="listview" data-inset="true">
					<li><label for="text">Text Input:</label> <input type="text"
						name="text" id="text"></li>
					<li><label for="flip">Toggle Switch:</label> <select
						name="flip" id="flip" data-role="slider">
							<option value="off">Off</option>
							<option value="on">On</option>
					</select></li>
					<li><select name="select" id="select">
							<option value="option1">Option 1</option>
							<option value="option2">Option 2</option>
							<option value="option3">Option 3</option>
					</select></li>
					<li><label for="slider">Slider:</label> <input type="range"
						name="slider" id="slider" value="50" min="0" max="100"></li>
				</ul>
				<button type="submit" data-role="button" id="button0" data-theme="b">Submit</button>
			</form>
		</div>
	</div>
	<script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    	</body>
</html>