wlServerProtocol = http
wlServerHost = 192.168.0.10
wlServerPort = 10080
wlServerContext = /Navy/
wlAppId = Demo
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2601079
wlUid = 7lPgdk0bFOUiXk0/id1gAA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 